# webshop-repo

./: .gitignore  pom.xml
WebContent/: index.jsp  login.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/ftl/: persons.ftl
WebContent/WEB-INF/views/: bookform.jsp  books.jsp  index.jsp  login.html  login.jsp
WebContent/WEB-INF/views/angular/: NewFile.html  login.html
WebContent/WEB-INF/views/languages/: languages.jsp
WebContent/resources/angularPages/: homeAng.html  personsAng.html
WebContent/resources/css/: mystyle.css
WebContent/resources/js/: loginNg.js
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/com/finalist/model/config/: CommonSpringConfig.java  EmailSpringConfig.java  JmsSpringConfig.java  SpringConfig.java  SpringSecurityConfig.java
src/main/java/com/finalist/model/config/oauth2config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/finalist/model/dao/: BookDao.java  LanguageDao.java  PersonDao.java
src/main/java/com/finalist/model/entities/: Book.java  Language.java  Person.java  User.java
src/main/java/com/finalist/model/jms/: SpringJmsConsumer.java  SpringJmsProducer.java
src/main/java/com/finalist/model/service/: BookService.java  CustomUserDetailsService.java  LanguageService.java  LoginUserDetailsService.java  PersonService.java
src/main/java/com/finalist/view/control/: BookController.java  LangController.java  MainController.java  PersonController.java  PersonsAngCntlr.java
src/main/java/com/finalist/view/emailservice/: EmailService.java
src/main/java/com/finalist/view/service/: BookViewService.java  PersonViewService.java
src/main/resources/: common-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: books.jsp
src/test/java/com/finalist/config/: TestSpringConfig.java  TestSpringMail.java
src/test/java/com/finalist/model/jms/: TestSpringJms.java
src/test/java/com/finalist/model/service/: BookServiceIntegrationTest.java  BookServiceTest.java  PersonServiceIntegrationTest.java
src/test/resources/: test-context.xml
